# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#to handle in-line javascript
play.filters.headers {
	frameOptions = "SAMEORIGIN"
	contentSecurityPolicy = "connect-src 'self'"
}

##using default Database
#db.default.driver = net.sourceforge.jtds.jdbc.Driver
#db.default.url = "jdbc:jtds:sqlserver://localhost:1433/ADDRESSBOOK"
#db.default.username = sa
#db.default.password = "boss"
#db.default.hikaricp.connectionTestQuery = "SELECT 1"

#using specific db
db.addressbook.driver = net.sourceforge.jtds.jdbc.Driver
db.addressbook.url = "jdbc:jtds:sqlserver://localhost:1433/ADDRESSBOOK"
db.addressbook.username = sa
db.addressbook.password = "boss"
db.addressbook.hikaricp.connectionTestQuery = "SELECT 1"


play.filters {
	disabled += play.filters.headers.SecurityHeadersFilter
	disabled += play.filters.csrf.CSRFFilter
	disabled += play.filters.https.RedirectHttpsFilter
	disabled += play.filters.hosts.AllowedHostsFilter
}

play.http.errorHandler="addressbook.controllers.error.ErrorHandler"
play.http.context="/addressbook/"